table,tr,td {
	border: 0px solid black;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	margin-top: 40px;
	text-align: center;
	color: #8B0000;
}

body {
	background-repeat: repeat;
	background-color: #white;
	background-image: url(../img/fundo.jpg);
}

#centro {
	background-color: #CFCFCF;
	height: 400px;
	left: 50%;
	margin: -240px 0 0 -320px;
	position: absolute;
	top: 50%;
	width: 800px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	background-repeat: repeat;
	background-color: #white;
	background-image: url(../img/paper.gif);
}

#form {
	height: 300px;
	padding-top: 35px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}